#projects {
  background-color: var(--gray-200);
  display: flex;
  padding: 72px 120px 144px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .grid-item {
      display: flex;
      width: 330px;
      height: 280px;
      padding: 12px;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      border-radius: 12px;
      background: var(--gray-300);
      transition: outline 0.5s ease, transform 0.5s ease; /* Add transition for smooth animation */

      .project-image {
        width: 306px;
        height: 156px;
        border-radius: 8px;
      }

      .project-info {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    .grid-item:hover {
      outline: 1.5px solid var(--gray-400);
      border-radius: 12px;
    }
  }

  h4 {
    margin-top: 8px;
    margin-bottom: 56px;
  }
}
