#services {
  background-color: var(--gray-100);
  padding: 5.5rem 7.5rem 7.5rem 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .services-item {
      display: flex;
      max-width: 17.5rem;
      padding: 1.25rem;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1.25rem;

      border-radius: 0.75rem;
      border: 2px solid var(--gray-200);

      .services-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }

  h4 {
    margin-top: 0.5rem;
    margin-bottom: 3.5rem;
  }
}

@media (width <=80em) {
  #services {
    padding: 3rem 1rem 3rem 1rem;
    .services-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
